[mongodb1]
#NetBrain Database config file
DBServiceName  mongodnetbrain1
DBSystemUser  netbrain
DBSystemGroup  netbrain
ConfPath           /opt/mongodb1
DataPath           /opt/mongodb1/data
LogPath            /opt/mongodb1/log
BindIp               192.168.1.1
DBPort               27017
ReplicaSetName       rsnetbrain1
RequireSSL           no
CertPath             /etc/ssl/cert.pem
KeyPath              /etc/ssl/key.pem
#either dbuser or dbpassword was set to empty,mongodbconfig.sh will not add user and password
DBUser               mongodb
DBPassword           mongodb

#CGroups config
CPULimit             90%
MemoryLimit          90%

#single node or multi-node replicaset 
SingleNode           yes

#write all replicaset members except local machine,the last will be arbiter,weight from 1000, 970, 940 ......
#ReplicaSetMembers  10.10.3.142:27017 10.10.3.143:27017  10.10.3.144:27017   10.10.3.145:27017    10.10.3.146:27017

[mongodb2]
#NetBrain Database config file
DBServiceName  mongodnetbrain2
DBSystemUser  netbrain
DBSystemGroup  netbrain
ConfPath             /opt/mongodb2
DataPath             /opt/mongodb2/data
LogPath              /opt/mongodb2/log
BindIp               192.168.1.1
DBPort               27018
ReplicaSetName       rsnetbrain2
RequireSSL           no
CertPath             /etc/ssl/cert.pem
KeyPath              /etc/ssl/key.pem
#either dbuser or dbpassword was set to empty,mongodbconfig.sh will not add user and password
DBUser               mongodb2
DBPassword           mongodb2

#CGroups config
CPULimit             80%
MemoryLimit          80%

#single node or multi-node replicaset 
SingleNode           yes

#write all odd replicaset members,the first will be primary and the last will be arbiter, weight from 1000, 970, 940 ......
#ReplicaSetMembers  10.10.3.142:27017 10.10.3.143:27017  10.10.3.144:27017   10.10.3.145:27017    10.10.3.146:27017

