#NetBrain Database config file
DBServiceName      mongodnetbrain
DBSystemUser       netbrain
DBSystemGroup      netbrain
RootPath 		   /home/netbrain/mongodb
DBPath             /home/netbrain/mongodb/bin
DataPath           /home/netbrain/mongodb/data
LogPath            /home/netbrain/mongodb/log
BindIp             10.10.3.200
DBPort             27017
ReplicaSetName     rsnetbrain
RequireSSL		   no
CertPath           /etc/ssl/cert.pem
KeyPath            /etc/ssl/key.pem
#either dbuser or dbpassword was set to empty,mongodbconfig.sh will not add user and password
DBUser			   mongodb
DBPassword  	   mongodb

#CGroups config
CPULimit           90%
MemoryLimit        90%

#single node or multi-node replicaset 
SingleNode         yes

#write all replicaset members except local machine,the last will be arbiter,weight from 1000, 970, 940 ......
ReplicaSetMembers  10.10.3.142:27017 10.10.3.143:27017  10.10.3.144:27017   10.10.3.145:27017    10.10.3.146:27017
#if parameter "SingleNode" equals to no, you must run 'openssl rand -base64 741 > /etc/mongodb-keyfile' on one machine of replicasetmembers to create your own keyfile, copy the keyfile to other machines of replicasetmembers and assign the path of keyfile
ReplicaSetKeyFile  /etc/mongodb-keyfile
