#NetBrain Database config file
DBServiceName      mongodnetbrain
DBSystemUser       netbrain
DBSystemGroup      netbrain
ConfPath           /opt/mongodb
DataPath           /opt/mongodb/data
LogPath            /opt/mongodb/log
BindIp             192.168.1.1
DBPort             27017
ReplicaSetName     rsnetbrain
RequireSSL         no
CertPath           /etc/ssl/cert.pem
KeyPath            /etc/ssl/key.pem
#either dbuser or dbpassword was set to empty,mongodbconfig.sh will not add user and password
#The DBUser or DBPassword should not contain: {}[]:\",'|@ or a backslash.
DBUser             mongodb
DBPassword         mongodb

#CGroups config
CPULimit           90%
MemoryLimit        90%

#single node or multi-node replicaset 
SingleNode         yes

#write all odd replicaset members,the first will be primary and the last will be arbiter, weight from 1000, 970, 940 ......
#ReplicaSetMembers  10.10.3.142:27017 10.10.3.143:27017  10.10.3.144:27017   10.10.3.145:27017    10.10.3.146:27017
