# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  logAppend: false
  path: /var/log/mongodb/mongod.log
  timeStampFormat: iso8601-utc

# Where and how to store data.
storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: true
  engine: wiredTiger
#  mmapv1:
  wiredTiger:
    engineConfig:
      cacheSizeGB: 1  # 60% of memory available for MongoDB  - 1G, or 1G, which ever is larger	 
# how the process runs
#processManagement:
#  fork: true  # fork and run in background
#  pidFilePath: /var/run/mongodb/mongod.pid  # location of pidfile

# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1  # Listen to local interface only, comment to listen on all interfaces.
  #ssl:
     #mode: requireSSL
     #PEMKeyFile: /etc/ssl/mongodb.pem

#security:
    #authorization: disabled
    #keyFile: /mnt/mongod1/mongodb-keyfile

#operationProfiling:

replication:
    oplogSizeMB: 10000
    replSetName: rsnetbrain

#sharding:

## Enterprise-Only Options

#auditLog:

#snmp:
