[agent]
# IP in v4 format to listen to, default all
bindIp=0.0.0.0
# port to listen to, default 27654
port=27654
# whether to use tls, default 0 (false)
ssl=0
# if use tls, full path for server certificate, include the file name, default conf/licenseAgentd.crt and conf/licenseAgentd.key
caFile=/root/LicenseAgent/conf/licenseAgentd.crt
caKey=/root/LicenseAgent/conf/licenseAgentd.key